<br><h2>Listing users</h2>

<table border="2">
	<thead>
	  <tr>
			<th>Login User</th>
			<th>Super-<br>visor?</th>
			<th>Deact-<br>ivated?</th>
			<th>Created at</th>
			<th>Updated at</th>
	  </tr>
	</thead>

	<tbody>

<%
		@blank_shown = false;
		for user in @users
  		if user["deactivated"].to_s != '0' && ! @blank_shown
  			@blank_shown = true
  			%><tr><td colspan="8">Deactivated:</td></tr><%
    	end
    %>
	  <tr>
	    <td><%=h user["login"] %></td>
	    <td><%= show_true_false ( user["supervisor"]) %></td>
	    <td><%= show_true_false ( user["deactivated"]) %></td>
	    <td><%= user["created_at"].strftime("%I:%M %p %d-%b-%y") %></td>
	    <td><%= user["updated_at"].strftime("%I:%M %p %d-%b-%y") %></td>
	    <td><%= link_to 'Display', :action => 'show', :id => user %></td>
	    <td><%= link_to 'Edit', :action => 'edit', :id => user %></td>
	    <td>
	    	<%=
	    		if user["deactivated"].to_s != '0'
		    		link_to 'Reactivate', { :action => 'reactivate', :id => user }, :confirm => 'Are you sure you want to reactivate this user?'
		    	else
		    		link_to 'Deactivate', { :action => 'deactivate', :id => user }, :confirm => 'Are you sure you want to deactivate this user?'
		    	end
		    %>
	    </td>
	  </tr>
<% end %>
	</tbody>
</table>

<%= link_to 'Previous page', { :page => @user_pages.current.previous } if @user_pages.current.previous %>
<%= link_to 'Next page', { :page => @user_pages.current.next } if @user_pages.current.next %>

<br />

<%= link_to 'New user', :action => 'new' %>
