<br><h2>Generate Monthly Benefits Report</h2>

<% form_tag(:action => 'monthly_benefits_report') do %>

<%= error_messages_for 'report' %>

<%
	@start_year_options = @end_year_options = get_year_options
	@start_month_options = @end_month_options = get_month_options

	@select_start_year = @select_end_year = NameValue.get_val("accounting_year")
	@select_start_month = @select_end_month = NameValue.get_val("accounting_month")
	
	if params[:select_start_year]
		@select_start_year = params[:select_start_year]
	end
	if params[:select_start_month]
		@select_start_month = params[:select_start_month]
	end

	if params[:select_end_year]
		@select_end_year = params[:select_end_year]
	end
	if params[:select_end_month]
		@select_end_month = params[:select_end_month]
	end

	@show_deactivated = '0'
	if params[:show_deactivated]
		@show_deactivated = params[:show_deactivated]
	end

%>

<!--[form:report]-->
<table>

	<tr>
		<td><div align="center"> </div></td>
		<td><label for="start_month">Start Month</label></td>
		<td>
			<select id='select_start_month' name='select_start_month'>
				<%= options_for_select(@start_month_options, @select_start_month) %>
			</select>
			<select id='select_start_year' name='select_start_year'>
				<%= options_for_select(@start_year_options, @select_start_year) %>
			</select>
		</td>
		<td>&nbsp;</td>
	</tr>

	<tr>
		<td><div align="center"> </div></td>
		<td><label for="start_month">End Month</label></td>
		<td>
			<select id='select_end_month' name='select_end_month'>
				<%= options_for_select(@end_month_options, @select_end_month) %>
			</select>
			<select id='select_end_year' name='select_end_year'>
				<%= options_for_select(@start_year_options, @select_end_year) %>
			</select>
		</td>
		<td>&nbsp;</td>
	</tr>

	<tr>
		<td><div align="center"> </div></td>
		<td>
			<%= submit_tag "Generate Report" %>
		</td>
		<td>&nbsp;</td>
	</tr>

</table>

<%= hidden_field(:employee_benefit, :employee_id || @employee.id) %>

<!--[eoform:employee_benefit]-->

<% end %>
